<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exotic Garage | Auto Body Shop in Calgary</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; color: #333; }
    header { background: #222; color: #fff; padding: 20px; text-align: center; }
    nav { background: #444; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    footer { background: #222; color: white; text-align: center; padding: 20px; }
    .button { background: #007BFF; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px; margin-top: 10px; }
    .form-group { margin-bottom: 15px; }
    input, textarea { width: 100%; padding: 10px; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; border-radius: 10px; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
  </style>
</head>
<body>
  <header>
    <h1>Exotic Garage</h1>
    <p>Professional Auto Body Shop in Calgary, Alberta</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#quote">Request a Quote</a>
    <a href="#booking">Book Online</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>At Exotic Garage, we specialize in high-quality auto body repairs, paintwork, and detailing services. With a passion for cars and a commitment to customer satisfaction, we serve the Calgary area with top-tier service and precision.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Collision Repair</li>
      <li>Custom Paint Jobs</li>
      <li>Paintless Dent Removal</li>
      <li>Car Detailing</li>
      <li>Frame Straightening</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x200?text=Before+Repair" alt="Before Repair">
      <img src="https://via.placeholder.com/300x200?text=After+Repair" alt="After Repair">
    </div>
  </section>

  <section id="testimonials">
    <h2>What Our Clients Say</h2>
    <p>"Great service, professional work, and fast turnaround! Highly recommend Exotic Garage." – J.S.</p>
    <p>"Took my car in for a paint job — came out looking brand new. Excellent experience!" – M.L.</p>
  </section>

  <section id="quote">
    <h2>Request a Quote</h2>
    <form>
      <div class="form-group">
        <input type="text" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <input type="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <textarea placeholder="Tell us about the issue or service you need" required></textarea>
      </div>
      <button class="button">Submit</button>
    </form>
  </section>

  <section id="booking">
    <h2>Book Online</h2>
    <p>Choose a date and time to schedule your service. We'll confirm with you via phone or email.</p>
    <form>
      <div class="form-group">
        <input type="text" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <input type="tel" placeholder="Phone Number" required>
      </div>
      <div class="form-group">
        <input type="date" required>
      </div>
      <div class="form-group">
        <input type="time" required>
      </div>
      <button class="button">Book Appointment</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 437-988-0377 / 403-497-1606</p>
    <p><strong>Email:</strong> exoticgarage.ab@gmail.com</p>
    <p><strong>Location:</strong> Calgary, Alberta</p>
  </section>

  <footer>
    <p>&copy; 2025 Exotic Garage. All rights reserved.</p>
  </footer>
</body>
</html>